{
  "name": "lofi-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "npm start --prefix frontend",
    "start": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix frontend",
    "test:coverage": "npm run test:coverage --prefix frontend",
    "test:e2e": "npm run test:e2e --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinhK20/lofi_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThinhK20/lofi_web/issues"
  },
  "homepage": "https://github.com/ThinhK20/lofi_web#readme"
}
